spring.datasource.url= jdbc:postgresql://localhost:5432/codawer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false